import java.text.SimpleDateFormat

apply plugin:'java'
apply plugin:'application'
apply from: 'gradle/version.gradle'
apply from: 'gradle/kalang.gradle'

mainClassName='site.kason.kailer.App'

tasks.withType(JavaCompile) {  
  options.encoding = "UTF-8"  
}

repositories {
  mavenCentral()
}

processResources {
    from("src/main/resources"){
        include 'default.properties'
        expand  version: project.version,
                buildtime: new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date())
    }
}

dependencies {  
    testCompile 'junit:junit:4.12'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'com.sun.mail:javax.mail:1.5.4'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'site.kason.kalang:kalang-runtime:1.5.1'
}
